{
  "name": "nodejs-socket",
  "version": "1.0.0",
  "description": "simple chat app with nodejs and socket",
  "main": "app.js",
  "scripts": {
    "sra": "nodemon app.js"
  },
  "author": "iurii kalashnikov",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "socket.io": "^2.4.1"
  }
}
